{
	"name": "Roche SimuLink",
	"image": "eu.repository.roche.com/cde-gitpod-docker-prd-l/ona-base:2.0",
	// The .NET 10 SDK is provided via a feature so it is baked into the image
	// and on PATH for every shell, rather than relying on a per-user install.
	"features": {
		"ghcr.io/devcontainers/features/dotnet": {
			"version": "10.0"
		}
	}
}
